February 

Monday 

Tuesday

Wednesday

Thursday

Friday

3rd – 7th 

Alan Turnbull – 78, 38, 14, 15

Wendy Heath – 14, 56

Ellen Phethean – 11, 25

Anne Ryland – 44, 72

Pippa Little -  34

Ahren - 13, 25, 28, 34, 41, 55

10th – 14th 

Kris Anderson – 5 

John Challis – 55, 79

Eileen Jones – 31, 39

Kris Anderson – 78

Beverley Nadin – 2, 28

Wendy Heath - 17

The Poetry Fold – room 152 (need access forms)

Lisa Matthews

Helen Collard

Kirsten Luckins

Thelma Kropidlowska

Wendy Smith 26, 62

Bernadette McAloon 34, 44

17th – 21st 

 BB leave 17th 

Colette Bryce – 62, 70

Degna Stone – 15, 9

Kris Anderson- 66

Eileen Jones – 31, 39

Degna Stone – 30, 70 

Wendy Heath – 78

Beverley Nadin – 2, 28

Helen Collard – 76, 77

24th – 28th 

John Challis – 44, 50

Cynthia Fuller – 26, 66

Eileen Jones – 70, 75

David Spittle – 42, 47

Kathy Towers – 30, 23

Helen Farish – 34, 44

Eileen Jones – 70, 75

March

Monday 

Tuesday

Wednesday

Thursday

Friday

3rd – 7th 

KG training 6th

John Challis – 70, 75

Joan Johnston – 15, 31

Anne Ryland – 55, 72

Tony Williams – 40, 26

David Spittle – 42, 47

David Spittle – 42, 47

Peter Armstrong – 75, 36

10th – 14th 

KG visit to Woodhorn Museum 12th

KG half day flexi 13th

Colette Bryce – 30, 52, 53

Cynthia Fuller – 15, 36

Gerry Wardle – 31, 33

Stevie Ronnie - ?, ?

Helen Farish – 34, 44

Christy Ducker – 53, 5

Kathy Bainbridge – 2, 20

Peter Armstrong – 24, 33

Kayo Chingonyi – 79,72

17th – 21st 

Lisa Matthews – 17, 20

Gerry Wardle – 31, 33

Kirsten Luckins – 4, 44, 60

Sarah Howe – 42, 74

Kayo Chingonyi – 54,30

Gerry Wardle – 31, 33

Kathy Bainbridge – 44, 20

Kathy Towers – 47, 2

24th – 28th 

BB leave 28th

Wendy Heath – 5, 20

Colette - 52

Ahren – 16, 32, 54, 74

March/April 

Monday 

Tuesday

Wednesday

Thursday

Friday

31st – 4th 

Lisa Matthews – 26, 76

Cynthia Fuller – 28, 31

Ellen Phethean – 4, 23 (and Philip Gross file)

Pippa Little – 55, 66

Peter Armstrong – 26, 30

TOM – 30, 33

Colette Bryce - 44, 51, 70, 72

7th – 11th 

BB training 7th – 9th 

Lisa Matthews – 66, 70

Collette – leave same boxes in the room from Tues (wants random boxes)

Helen Farish – 33 ?

Emma Hammond – 66, 70

Anna Woodford – 189, 193

14th – 18th 

Ellen Phethean – 30, 36

Pippa Little – 55, 66

Andrew Jamison – 23, 42

Anna Woodford – 205, 165

Anna Woodford – 133, 136

21st – 25th 

Anna Woodford – 164, 85

Kayo Chingonyi - 79,72

Helen Farish – 34, 44

Anna Woodford 

April/May

Monday 

Tuesday

Wednesday

Thursday

Friday

28th – 2nd 

Anna Woodford 

Anna Wordford

5th – 9th 

12th – 16th 

Kayo Chingonyi – 54,30

19th – 23rd 

BB leave all week

Sarah Howe

26th – 30th 

BB leave all week 

Kayo Chingonyi – 54,30

June

Monday 

Tuesday

Wednesday

Thursday

Friday

2nd – 6th 

Kayo Chingonyi

9th – 13th 

16th – 20th 

23rd – 27th 

June/July

Monday 

Tuesday

Wednesday

Thursday

Friday

30th – 4th 

Kayo Chingonyi

7th – 13th 

14th – 18th 

BB on leave 18th

21st – 25th 

BB on leave 25th