February 

Monday 

Tuesday

Wednesday

Thursday

Friday

3rd – 7th 

AT – 78, 38, 14, 15

Wendy Heath – 14, 56

Ellen Phethean – 11, 25

Anne Ryland – 44, 72

Pippa Little -  34

Ahren - 13, 25, 28, 34, 41, 55

10th – 14th 

Kris Anderson – 5 

John Challis – 55, 79

Kris Anderson – 78

Beverley Nadin – 2, 28

17th – 21st 

 BB leave 17th 

Degna Stone – 15, 9

Kris Anderson- 66

John Challis – 70, 75

Degna Stone – 30, 70 

24th – 28th 

John Challis – 44, 50

March

Monday 

Tuesday

Wednesday

Thursday

Friday

3rd – 7th 

10th – 14th 

17th – 21st 

24th – 28th 

March/April 

Monday 

Tuesday

Wednesday

Thursday

Friday

31st – 4th 

7th – 11th 

BB training 7th – 9th 

14th – 18th 

21st – 25th 

April/May

Monday 

Tuesday

Wednesday

Thursday

Friday

28th – 2nd 

5th – 9th 

12th – 16th 

19th – 23rd 

BB leave all week

26th – 30th 

BB leave all week 

June

Monday 

Tuesday

Wednesday

Thursday

Friday

2nd – 6th 

9th – 13th 

16th – 20th 

23rd – 27th 